<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    #wai{
        width: 100%;
        height:650px;
        background-image: url('__PUBLIC__/Admin/img/back.png');
        border-radius:20px;
        box-sizing:border-box;
    }
    #big{
        margin:0 auto;
        width:85%;
        height:550px;
        background-color:#fff; 
      border-top: 2px dashed gray;
      box-sizing:border-box;
      padding-bottom: 20px;
      overflow: auto;
    }
    #big font{
        font-size:16px;
        color: orange;
    }
    #tb{
        border-collapse: collapse;
        width: 80%;
      margin: auto;
        font-size: 12px;
    }
    #tb td{
      font-size: 18px;
      color: gray;
    }
    #tb a{
      font-size:16px;
      text-decoration: none;
    }
    #tb a:hover{
      font-size:18x;
      text-decoration: underline;
    }
    #area{
      margin:60px 200px;
      text-align: center;
      line-height: 100%;
    }
    #txt{
      padding: 20px;
      font-size: 20px;
      box-sizing:border-box;
    }
</style>
<body>
<div id='wai'><br><br>
  <div id='big'><br><br>
  <h2 style='margin-left: 20px;'><font >请认真填写删除原因:</h2>
   <form method="post" action="" id='form1'>
    <div id='area'>
      <textarea cols='60' rows='9' id='txt' name='txt'></textarea>
      <input type='hidden' name='rid' value='{$rid}'/>
      <br/>
      <input  type='image' src='__PUBLIC__/Admin/img/btn_ok.jpg' onclick='checkCon()' width='100' height="60" />
    </form>
  </div>
</div>
</body>
<script>
  function checkCon(){
    /* var txt = document.getElementById('txt').value;
     if(txt == ""){
     alert('请填写删除原因！');
       return false;
     } */
   document.getElementById('form1').submit();
  }
</script>
</html>