<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	#wai{
		width: 100%;
		min-height:650px;
		background-image: url('__PUBLIC__/Admin/img/back.png');
		border-radius:20px;
		box-sizing:border-box;
	}
    #big{
      border-top:2px dashed gray;
    	margin:0 auto;
    	width:85%;
    	height:580px;
    	background-color:#fff; 
      overflow: auto;
    }
    #tb{
    	border-collapse: collapse;
    	width: 80%;
    	margin: 20px auto;
    	font-size: 12px;
    }
    #div_img{
      width:300px;
      height:300px;
      border:1px solid red;

    }
    #tb td{
      font-family: '黑体';
      font-size: 18px;
    }
    #step_img{
      width: 200px;
      height:200px;
      border: 1px solid red;
    }
    #step_con{
      line-height: 100%;
    }
</style>
<body>
<div id='wai'>
<br><br>
  <div id='big'>
  	 <table  id='tb'>
            <tr>
              <td rowspan="3" align='center' width='400'><div id='div_img'>{$recipe['recipe_img']}</div></td>
              <td>菜品名称:<font>{$recipe['recipe_title']}</font></td>
            </tr>
            <tr>
              <td>菜品简介:<font>{$recipe['recipe_content']}</font></td>
            </tr>
            <tr>
              <td>发布时间:<font>{$recipe['pubtime']}</font></td>
            </tr>
            <tr>
              <td colspan="2">
              <hr/>
              &nbsp;&nbsp;所需食材:<br><br>          
              <foreach name='$sc' item='s'>
                  <!-- &nbsp;&nbsp;&nbsp;&nbsp;{$key}:{$s}g<br/><br/> -->
                  <div style="display:inline;width:110px;height:80px;float:left;text-align:center;margin-left:10px;">{$key}<br>{$s}<br></div>
              </foreach>
              
              </td>
            </tr>
            <tr>

              <td colspan="2"> <hr style='border: 2px dashed gray'/>制作步骤:</td>
            </tr>
            <foreach name='$step' item='t'>
            <tr>
              <td align="center" width="250"><br/><div id='step_img'>{$key}</div><br></td>
              <td id='step_con'>{$t}</td>
            </tr>
            </foreach>
           <form method='post' action=''>
           <input type='hidden' name='rid' value="{$recipe['rid']}"/>
           <tr>
             <td align='center' colspan="2"><br/><br/><hr/>审核结果:&nbsp;&nbsp;&nbsp;
            <input type='radio' name='shenhe' value='0' checked/>不通过&nbsp;&nbsp;&nbsp;&nbsp;<input type='radio' name='shenhe' value='1'/>通过
            </td>
           </tr>
           <tr>
             <td colspan="2" align="center" height="60"><input type="image" src='__PUBLIC__/Admin/img/btn_ok.jpg' width="120"  height="60" /></td>
           </tr>
           </form>
  	  	</table> 	
  </div>
</div>
</body>
</html>