<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食天下-管理菜谱列表</title>
</head>
<style type="text/css">
    #wai{
        width: 100%;
        height:650px;
        background-image: url('__PUBLIC__/Admin/img/back.png');
        border-radius:20px;
        box-sizing:border-box;
    }
    #big{
        margin:0 auto;
        width:85%;
        height:550px;
        background-color:#fff; 
        border-top: 2px dashed gray;
        box-sizing:border-box;
    }
    #big font{
        font-size:16px;
        color: orange;
    }
    #tb{
        border-collapse: collapse;
        width: 340px;
        margin:50px auto;
   
        font-size: 12px;
    }
    #tb td{
      font-size: 18px;
      color: gray;
      text-align:center;

    }
    a{
      font-size:16px;
      text-decoration: none;
    }
    a:hover{
      font-size:18x;
      text-decoration: underline;
    }
   #pic{
    width: 150px;
    height:150px;
    border:1px solid red;
    margin-left: 18%;
   }
   
  
</style>
<body>
<div id='wai'><br><br>
  <div id='big'><br><br>
    <form method="post" action="{:U('Admin/Cai/caiAdd')}">
        <table id='tb'>
            <tr>
                <td class="label">添加顶级分类</td>
                <td>
                    <input type="text" name="c_name" maxlength="60" size="28" value="" style="height: 25px;" />
                </td>
            </tr>
            <tr>
                <td class="label"></td>
                <td>
                    <input type="image" src='__PUBLIC__/Admin/img/btn_ok.jpg' width="120"  height="60" />
                </td>
            </tr>
        </table>
    </form>
  </div>
</div>
</body>
</html>