<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>美食天下手机客户端_手机菜谱_手机美食</title>
<meta name="keywords" content="美食天下,美食天下手机客户端,美食天下iPhone客户端,美食天下安卓客户端,美食天下android客户端,手机美食,手机菜谱" />
<meta name="description" content="美食天下手机客户端，打造最有价值的手机美食菜谱软件。" />
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="__PUBLIC__/Home/images/f.ico"/>
<link rel="apple-touch-icon" href="__PUBLIC__/Home/images/wapico.png" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/images/all.css?v=4">
<style>
.footer-area{padding-top:10px}
.footer-area .w{padding:0 0 20px 0;border-top:1px solid #e8e8e8;width:1090px}
.footer-area a{color:#666}
.footer-area a:hover{color:#ba2020}
.ft1{clear:none;float:left;font-size:11px;color:#666;width:810px;padding-top:12px}
.ft1 .c3b{color:#c90;font-size:12px;margin-bottom:6px}
.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}
.ft2{clear:none;float:left;width:110px}
.ft2 div{float:left;width:70px;text-align:center;font-size:12px}
.ft3{clear:none;float:left;width:70px;padding-bottom:10px;text-align:center;font-size:12px}
.mb1{width:1090px;height:615px;margin:0 auto;border-bottom:2px solid #d8d8d8;background:url(__PUBLIC__/Home/images/p1_3_1.jpg) no-repeat scroll 96px bottom}
.mb1 .d1{float:right;width:400px;margin:0 65px 0 0;padding:180px 0 0}
.mb1 .d1_1{font-size:45px;color:#333;text-align:center}
.mb1 p{padding:15px 0;font-size:30px;color:#999}
.d1_2{width:333px;margin:50px auto 0}
.d1_2 img{float:left}
.d1_2 a{width:170px;height:46px;line-height:46px;background:url(__PUBLIC__/Home/images/ios.jpg) no-repeat 17px center #e8e8e8;border-radius:3px;float:left;margin:23px 0 0 15px;font-size:14px;text-indent:52px;color:#333;text-decoration:none}
.d1_2 a.and{background:url(__PUBLIC__/Home/images/and.jpg) no-repeat 17px center #e8e8e8;margin:10px 0 0 15px}
.mb2{width:1090px;margin:80px auto 60px;text-align:center}
.mb2 .h{width:100%;height:40px;line-height:40px;color:#5f5f5f;font-size:28px}
.mb2 .mb2_1 .h{text-align:left;margin:auto;width:165px}
.mb2 .mb2_1 .h img{float:left}
.mb2 .p span{color:#5f5f5f}
.mb2 p{font-size:22px;color:#999;padding:10px 0}
.mb2_1{float:left;width:270px;padding:5px 37px 25px 0;overflow:hidden}
.mb2_2{float:left;width:420px;padding:5px 0 25px 0;border-right:1px solid #d8d8d8;border-left:1px solid #d8d8d8;overflow:hidden}
.mb2_3{float:left;width:360px;padding:5px 0 25px 0;overflow:hidden}
.mb2_icate img{float:left}
.mb2_icate a{width:140px;height:44px;line-height:44px;background:url(__PUBLIC__/Home/images/ios.jpg) no-repeat 5px center #e8e8e8;border-radius:3px;float:left;margin:10px 0 0 7px;font-size:14px;text-indent:25px;color:#333;text-decoration:none}
.mb2_icate a.and{background:url(__PUBLIC__/Home/images/and.jpg) no-repeat 5px center #e8e8e8}

</style>
</head>
<body >

<include file='public/header'/>


<div class="mb1 clear">
<div class="d1">
<div class="d1_1">
<img src="__PUBLIC__/Home/images/icon.jpg" width=90>
<p>惊艳大图&nbsp;&nbsp;每日新鲜&nbsp;&nbsp;达人力荐</p>

<div class="d1_2">
<img src="__PUBLIC__/Home/images/msc.jpg">
<a href="http://home.meishichina.com/a.php?id=38" title="下载iPhone版" target="_blank" class="ios">下载iPhone版</a>
<a href="http://home.meishichina.com/a.php?id=37" title="下载Android版" class="and">下载Android版</a>
</div>

</div>


</div>
</div>

<div class="mb2 clear">
<div class="mb2_1">
<div class="h"><img src="__PUBLIC__/Home/images/p3.jpg">&nbsp;菜谱精灵</div>
<p>65万菜谱&nbsp;&nbsp;一个App搞定</p>
<div class="mb2_icate">
<img src="__PUBLIC__/Home/images/icate.jpg">
<a href="http://home.meishichina.com/a.php?id=6" title="下载iPhone版" target="_blank" class="ios">下载iPhone版</a>
<a href="http://home.meishichina.com/a.php?id=7" title="下载Android版" class="and">下载Android版</a>
</div>
</div>
<div class="mb2_2">
<div class="h">微信公众账号</div>
<p>使用微信“扫一扫”下方二维码</p>
<img src="__PUBLIC__/Home/images/weixin.jpg">
</div>
<div class="mb2_3">
<div class="h">WAP手机版</div>
<p>直接访问&nbsp;<span>zil.cn</span></p>
<img src="__PUBLIC__/Home/images/wap.jpg">
</div>
</div>
<include file='public/footer'/>

<!-- 引用全站js -->
<script type="text/javascript" src="__PUBLIC__/Home/js/all.js?v=20161025"></script>

<span style="display:none;"><script src="http://s58.cnzz.com/stat.php?id=226226&amp;web_id=226226" charset="gb2312"></script></span>
<script type="text/javascript">
msc.user.init();
$("li.top_bar_more").hoverDelay(function(){
$("li.top_bar_more div").show();
},function(){
$("li.top_bar_more div").hide();
},200,200);
</script>
</body>
</html>