<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食天下-管理菜谱列表</title>
</head>
<style type="text/css">
    #wai{
        width: 100%;
        height:650px;
        background-image: url('__PUBLIC__/Admin/img/back.png');
        border-radius:20px;
        box-sizing:border-box;
    }
    #big{
        margin:0 auto;
        width:85%;
        height:550px;
        background-color:#fff; 
        border-top: 2px dashed gray;
        box-sizing:border-box;
    }
    #big font{
        font-size:16px;
        color: orange;

    }
    #tb{
        border-collapse: collapse;
        width: 700px;
        margin:50px auto;
   
        font-size: 12px;
    }
    #tb td,th{
      font-size: 18px;
      color: gray;
      text-align:center;
      height: 30px;

    }
    a{
      font-size:16px;
      text-decoration: none;
    }
    a:hover{
      font-size:18x;
      text-decoration: underline;
    }
   #pic{
    width: 150px;
    height:150px;
    border:1px solid red;
    margin-left: 18%;
   }
   /*搜索div*/
   #search{
      width: 500px;
      height: 40px;
      float:right;
   }
   #index,#searchInput{
    width:100px;
    height: 20px;
    border-color: #8194AA;
   }
   #searchInput{
    width: 150px;
    border-color: #CBD6E5;
   }
   input,img{vertical-align:middle;}
</style>
<body>
<div id='wai'><br><br>
  <div id='big'><br><br>
    <div id='search'>
    <form method="post" action="" name="listForm">
        <!-- 分类 -->
        <select name="index">
            <option value="sid">菜式ID</option>
            <option value="s_name">菜式名称</option>
         </select>
        <input type='text' name='search' placeholder="请输入要搜索的内容" id='searchInput'>   
        <input type='image' src="__PUBLIC__/Admin/img/search-icon.jpg" width='40' height='25' id='btn_img'/>
    </form>
    </div>
    <br/>
        <table id='tb' border=1>
            <tr>
                <th>菜式分类Id</th>
                <th>菜式分类名称</th>
                <th>操作</th>
            </tr>
            <foreach name="sc" item="s">
            <tr>
                <td>{$s['sid']}</td>
                 <td align="center">
                   <span style="float: left;">{$s['lev']|str_repeat='&nbsp;',###*2}{$s['lev']+1}--{$s['s_name']}</span>
                </td>
                <td align="center" ><a href="{:U('sc/scedit',array('id'=>$s['sid']))}">编辑</a> | 
               <a href="{:U('sc/scdel',array('id'=>$s['sid']))}"onclick="return del()">删除</a></td>
            </tr>
            </foreach>
            <tr>
                <td colspan='3' align='right'><a href="{:U('Sc/sclist')}">显示全部</a></td>
            </tr>
        </table>

  </div>

</div>
</body>
<script type="text/javascript">
    function del(){
        if(!confirm("是否删除该分类？")){
             return false;
        }
        return true
    }
</script>
</html>

